import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "normal": "خريطة افتراضية",
          "satellite": "قمر صناعي",
          "hybrid": "هجين",
          "terrain": "تضاريس",
          "1": "اختر اللغة",
          "2": "اختر المنتجات",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "اللون",
          "40": "الأصناف",
          "41": "منتجات من أجلك",
          "42": "البحث عن منتجات",
          "43": "الرئيسية",
          "44": "الإعدادات",
          "45": "المفضلة",
          "46": "البروفايل",
          "47": "التقييم",
          "48": "جاري التحميل....",
          "49": "لا توجد بيانات",
          "50": "إضافة إلى السلة",
          "51": "رمز التحقق",
          "52": "إعادة إرسال رمز التحقق",
          "53": "تم الحذف من المفضلة",
          "54": "تمت الإضافة الى المفضلة",
          "55": "تم تسجيل الخروج بنجاح",
          "56": "تسجيل الخروج",
          "57": "تم تسجيل الدخول بنجاح ",
          "58": "تم التسجيل بنجاح ",
          "59": "رقم الهاتف او البريد الالكتروني موجود بالفعل",
          "60": "تنبيه",
          "61": "تأكيد",
          "62": "تراجع",
          "63": "هل انت متأكد انك تريد تسجيل الخروج؟",
          "64": "سيتم تسجيل خروجك ونقلك الى واجهة اختيار اللغة",
          "65": "هل انت متأكد انك تريد الخروج من التطبيق ؟",
          "66": "اتصل بنا",
          "67": "من نحن؟",
          "68": "العنوان",
          "69": "لا يوجد اتصال بالإنترنت",
          "70": "عمولة",
          "71": "السعر",
          "72": "السعر الإجمالي",
          "73": "سلّتي",
          "74": "تقديم طلب",
          "75": "تم الحذف من السلة",
          "76": "تمت الإضافة الى السلة",
          "77": "يوجد لديك @count منتجات في قائمتك",
          "78": "تعطيل الإشعارات",
          "79":
              "اسم المستخدم غير صالح، تأكد من كتابة اسم المستخدم باللغة الإنجليزية",
          "80": "بريد الكتروني غير صالح",
          "81": "رقم هاتف غير صالح",
          "82": "لا يمكن ان تكون القيمة أقل من @min",
          "83": "لا يمكن ان تكون القيمة اكثر من @max",
          "84": "لا يمكن ان يكون فارغ",
          "85": "اللغة الانكليزية",
          "86": "اللغة العربية",
          "87": "...جاري البحث",
          "88": "إضافة عنوان جديد",
          "89": "الرجاء السماح بالصلاحيات المطلوبة",
          "90": "لا يمكن استخدام التطبيق بدون الصلاحيات المطلوبة",
          "91": "نوع الخريطة",
          "92": "البلد",
          "93": "المحافظة",
          "94": "المدينة",
          "95": "الشارع",
          "96": "اسم الموقع",
          "97": "تعديل الموقع",
        },
        "en": {
          "normal": "Default Map",
          "satellite": "Satellite",
          "hybrid": "Hybrid",
          "terrain": "Terrain",
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "Save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "Congratulations",
          "38": "successfully registered",
          "39": "Color",
          "40": "Categories",
          "41": "Products For You",
          "42": "Find Product",
          "43": "Home",
          "44": "Settings",
          "45": "Favorite",
          "46": "Profile",
          "47": "Rating",
          "48": "Loading....",
          "49": "Empty Data",
          "50": "Add To Cart",
          "51": "Verification Code",
          "52": "Resend Verification Code",
          "53": "Removed From Favorite",
          "54": "Added To Favorite",
          "55": "Signed Out Successfully",
          "56": "Sign Out",
          "57": "Signed In Successfully ",
          "58": "Signed Up Successfully",
          "59": "Phone Number Or Email Already Exist",
          "60": "Warning",
          "61": "Confirm",
          "62": "Cancel",
          "63": "Are You Sure You Want To Log Out ?",
          "64": "You Will Be Logged Out To the Language Screen",
          "65": "Are You Sure You Want To Exit App ?",
          "66": "Contact Us",
          "67": "About Us",
          "68": "Address",
          "69": " No Internet Connection",
          "70": "Shipping",
          "71": "Price",
          "72": "Total Price",
          "73": "My Cart",
          "74": "Place Order",
          "75": "Removed From Cart",
          "76": "Added To Cart",
          "77": "You Have @count Items in Your List",
          "78": "Disable Notifications",
          "79": "not valid username, Make sure to write username in english",
          "80": "Not Valid Email",
          "81": "not valid Phone Number",
          "82": "value cant be less than @min",
          "83": "value cant be more than @max",
          "84": "cant be Empty",
          "85": "English",
          "86": "Arabic",
          "87": "Searching ...",
          "88": "Add New Address",
          "89": "Please Allow The Required Permissions",
          "90": "You Cant Use This App Without the Required Permissions",
          "91": "Map Type",
          "92": "Country",
          "93": "Governorate",
          "94": "City",
          "95": "Street",
          "96": "Address Name",
          "97": "Edit My Address",
        }
      };
}
